{
  "name": "mini-chat-with-login",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivallemol2018/mini-chat-with-login.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivallemol2018/mini-chat-with-login/issues"
  },
  "homepage": "https://github.com/ivallemol2018/mini-chat-with-login#readme",
  "dependencies": {
    "@faker-js/faker": "^7.3.0",
    "connect-mongo": "^4.6.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "knex": "^2.1.0",
    "mongodb": "^4.8.0",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.7",
    "normalizr": "^3.6.2",
    "socket.io": "^4.5.1",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {}
}
